# ProjektGrupowy

./: EwaTest.txt  README.md  U mnie działa.txt  groups  project.config  web.xml
DOKUMENTACJA/nasze/: AnalizaKonkurencji.doc
DOKUMENTACJA/szablony/: AnalizaKonkurencji.doc  SWS wzor 2015-2016.doc
Source/: .classpath  .gitignore  .project  build.gradle
Source/src/main/java/pl/pg/eti/kio/skroom/: ResourcesBundlesService.java  TestService.java
Source/src/main/java/pl/pg/eti/kio/skroom/controller/: MainController.java  MainRestController.java
Source/src/main/java/pl/pg/eti/kio/skroom/model/: Task.java  TaskStatus.java
Source/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-config.xml
Source/src/main/webapp/WEB-INF/views/: resourceBundleItem.jsp
Source/src/main/webapp/WEB-INF/views/task/: taskView.jsp
