apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.eclipse.jetty:jetty-servlet:9.2.15.v20160210'
	compile 'org.eclipse.jetty:jetty-jsp:9.2.15.v20160210'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "skroom"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "skroom"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'skroom'
      
    }
    
  }
}